{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next -p 3691"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "@chakra-ui/icons": "../node_modules/@chakra-ui/icons",
    "@chakra-ui/react": "../node_modules/@chakra-ui/react",
    "@chakra-ui/system": "../node_modules/@chakra-ui/system",
    "@emotion/react": "../node_modules/@emotion/react",
    "@emotion/styled": "../node_modules/@emotion/styled",
    "framer-motion": "../node_modules/framer-motion"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "next": "^12.0.3"
  }
}
